-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : mar. 10 mai 2022 à 07:03
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de données : `projetbtscsharp`
--

-- --------------------------------------------------------

--
-- Structure de la table `actions`
--

DROP TABLE IF EXISTS `actions`;
CREATE TABLE IF NOT EXISTS `actions` (
  `idAction` int(11) NOT NULL,
  `dateAction` varchar(30) DEFAULT NULL,
  `heureAction` varchar(30) DEFAULT NULL,
  `heureFinAction` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idAction`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `appartenir`
--

DROP TABLE IF EXISTS `appartenir`;
CREATE TABLE IF NOT EXISTS `appartenir` (
  `idMembre` int(11) NOT NULL,
  `idTicket` int(11) NOT NULL,
  PRIMARY KEY (`idMembre`,`idTicket`),
  KEY `idTicket` (`idTicket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `attribuer`
--

DROP TABLE IF EXISTS `attribuer`;
CREATE TABLE IF NOT EXISTS `attribuer` (
  `idTech` int(11) NOT NULL,
  `idTicket` int(11) NOT NULL,
  PRIMARY KEY (`idTech`,`idTicket`),
  KEY `idTicket` (`idTicket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `comptesexe`
--

DROP TABLE IF EXISTS `comptesexe`;
CREATE TABLE IF NOT EXISTS `comptesexe` (
  `sexe` varchar(10) NOT NULL,
  `nombre` int(11) NOT NULL,
  PRIMARY KEY (`sexe`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `comptesexe`
--

INSERT INTO `comptesexe` (`sexe`, `nombre`) VALUES
('H', 1),
('F', 1);

-- --------------------------------------------------------

--
-- Structure de la table `contrat`
--

DROP TABLE IF EXISTS `contrat`;
CREATE TABLE IF NOT EXISTS `contrat` (
  `idContrat` int(11) NOT NULL,
  `dateAchat_loc` varchar(30) DEFAULT NULL,
  `garantie` varchar(20) DEFAULT NULL,
  `fournisseur` varchar(50) DEFAULT NULL,
  `idMateriel` int(11) NOT NULL,
  PRIMARY KEY (`idContrat`),
  UNIQUE KEY `idMat?riel` (`idMateriel`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `materiels`
--

DROP TABLE IF EXISTS `materiels`;
CREATE TABLE IF NOT EXISTS `materiels` (
  `idMateriel` int(11) NOT NULL AUTO_INCREMENT,
  `processeur` varchar(50) DEFAULT NULL,
  `memoire` varchar(50) DEFAULT NULL,
  `disque` varchar(50) DEFAULT NULL,
  `logicielInstaller` varchar(50) DEFAULT NULL,
  `nomMateriel` varchar(50) DEFAULT NULL,
  `idMembre` int(11) DEFAULT NULL,
  PRIMARY KEY (`idMateriel`),
  KEY `idMembre` (`idMembre`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `materiels`
--

INSERT INTO `materiels` (`idMateriel`, `processeur`, `memoire`, `disque`, `logicielInstaller`, `nomMateriel`, `idMembre`) VALUES
(3, '8go', '32', 'Dur', 'w10,avast,google Chrome', 'W1à', NULL),
(7, '10go', '20 RAM', 'DUR', 'W10, avast', 'TV', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `mener`
--

DROP TABLE IF EXISTS `mener`;
CREATE TABLE IF NOT EXISTS `mener` (
  `idTicket` int(11) NOT NULL,
  `idAction` int(11) NOT NULL,
  PRIMARY KEY (`idTicket`,`idAction`),
  KEY `idAction` (`idAction`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `pass`
--

DROP TABLE IF EXISTS `pass`;
CREATE TABLE IF NOT EXISTS `pass` (
  `idReg` varchar(50) NOT NULL,
  `idMembre` int(11) NOT NULL,
  PRIMARY KEY (`idReg`,`idMembre`),
  KEY `idMembre` (`idMembre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `personnel`
--

DROP TABLE IF EXISTS `personnel`;
CREATE TABLE IF NOT EXISTS `personnel` (
  `idMembre` int(11) NOT NULL AUTO_INCREMENT,
  `matriculePers` varchar(50) DEFAULT NULL,
  `dateEmbauche` varchar(30) DEFAULT NULL,
  `nomPers` varchar(50) DEFAULT NULL,
  `prenomPerso` varchar(50) DEFAULT NULL,
  `adresse` varchar(30) DEFAULT NULL,
  `taille` int(11) DEFAULT NULL,
  `poids` int(11) DEFAULT NULL,
  `sexeP` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idMembre`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `personnel`
--

INSERT INTO `personnel` (`idMembre`, `matriculePers`, `dateEmbauche`, `nomPers`, `prenomPerso`, `adresse`, `taille`, `poids`, `sexeP`) VALUES
(2, '2000', '15 novembre 2019', 'Matias', 'Brice', '7 rue missak manouchian', 190, 45, NULL),
(21, '54666', '20 janvier', 'Matias', 'Test', '7 rue missak manouchian', 184, 75, NULL),
(24, '76443', '15 novembre 2019', 'AZERT', 'Brice', '7 rue missak manouchian', 180, 67, NULL),
(45, '1', '03/11/2021', 'interim1', 'Maxou', '7 rue missak manouchian', 180, 75, NULL),
(47, '1', '03/11/2021', 'interim1', 'Maxou', '7 rue missak manouchian', 180, 75, NULL),
(55, '121321', NULL, NULL, 'Brice', '7 rue missak manouchian', 184, 75, NULL),
(57, '0101153', NULL, NULL, NULL, NULL, NULL, 75, NULL);

--
-- Déclencheurs `personnel`
--
DROP TRIGGER IF EXISTS `poidsMaximun`;
DELIMITER $$
CREATE TRIGGER `poidsMaximun` AFTER INSERT ON `personnel` FOR EACH ROW INSERT INTO poidsporté(matriculePers, poidsChargeMax)
VALUES(NEW.matriculePers, NEW.taille - NEW.poids)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `personnel2`
--

DROP TABLE IF EXISTS `personnel2`;
CREATE TABLE IF NOT EXISTS `personnel2` (
  `idMembre` int(11) NOT NULL AUTO_INCREMENT,
  `matriculePers` varchar(50) DEFAULT NULL,
  `dateEmbauche` varchar(30) DEFAULT NULL,
  `nomPers` varchar(50) DEFAULT NULL,
  `prenomPerso` varchar(50) DEFAULT NULL,
  `adresse` varchar(30) DEFAULT NULL,
  `taille` int(11) DEFAULT NULL,
  `poids` int(11) DEFAULT NULL,
  `sexeP` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idMembre`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `personnel2`
--

INSERT INTO `personnel2` (`idMembre`, `matriculePers`, `dateEmbauche`, `nomPers`, `prenomPerso`, `adresse`, `taille`, `poids`, `sexeP`) VALUES
(1, '01', '03/11/2021', 'Adaliz', 'Stéphane', '7 rue missak manouchian', 170, 65, 'H'),
(2, '02', '15 novembre 2019', 'Exposito', 'Valerie', '7 rue missak manouchian', 170, 60, 'F');

--
-- Déclencheurs `personnel2`
--
DROP TRIGGER IF EXISTS `comptSexe`;
DELIMITER $$
CREATE TRIGGER `comptSexe` AFTER INSERT ON `personnel2` FOR EACH ROW BEGIN 
UPDATE comptesexe
set nombre = nombre +1
where sexe = NEW.sexeP;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `poidsporté`
--

DROP TABLE IF EXISTS `poidsporté`;
CREATE TABLE IF NOT EXISTS `poidsporté` (
  `matriculePers` char(8) NOT NULL,
  `poidsChargeMax` int(11) DEFAULT NULL,
  PRIMARY KEY (`matriculePers`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `poidsporté`
--

INSERT INTO `poidsporté` (`matriculePers`, `poidsChargeMax`) VALUES
('54666', 109),
('76443', 113),
('02', 117),
('0101', 113),
('2000', 113),
('1', 105),
('4', 105),
('01011', 113),
('200011', 113),
('010113', 113),
('2000112', 113),
('121321', 109),
('0101153', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `realiser`
--

DROP TABLE IF EXISTS `realiser`;
CREATE TABLE IF NOT EXISTS `realiser` (
  `idTech` int(11) NOT NULL,
  `idAction` int(11) NOT NULL,
  PRIMARY KEY (`idTech`,`idAction`),
  KEY `idAction` (`idAction`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `regions`
--

DROP TABLE IF EXISTS `regions`;
CREATE TABLE IF NOT EXISTS `regions` (
  `idReg` varchar(50) NOT NULL,
  `nomRegion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idReg`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `responsable`
--

DROP TABLE IF EXISTS `responsable`;
CREATE TABLE IF NOT EXISTS `responsable` (
  `nomResp` varchar(20) NOT NULL,
  `matResp` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `responsable`
--

INSERT INTO `responsable` (`nomResp`, `matResp`) VALUES
('Matias', '030298');

-- --------------------------------------------------------

--
-- Structure de la table `technicien`
--

DROP TABLE IF EXISTS `technicien`;
CREATE TABLE IF NOT EXISTS `technicien` (
  `idTech` int(11) NOT NULL AUTO_INCREMENT,
  `nomTech` varchar(50) DEFAULT NULL,
  `prenomTech` varchar(50) DEFAULT NULL,
  `niveauIntervTech` varchar(50) NOT NULL,
  `formationTech` varchar(50) DEFAULT NULL,
  `competenceTech` varchar(50) DEFAULT NULL,
  `adresse` varchar(30) DEFAULT NULL,
  `dateEmbauche` varchar(50) NOT NULL,
  `matriculeTech` int(11) DEFAULT NULL,
  PRIMARY KEY (`idTech`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `technicien`
--

INSERT INTO `technicien` (`idTech`, `nomTech`, `prenomTech`, `niveauIntervTech`, `formationTech`, `competenceTech`, `adresse`, `dateEmbauche`, `matriculeTech`) VALUES
(8, 'MATIAS', 'BRICE', '4', 'Bts SIO', '0', 'lycee', 'dimanche 7 novembre 2021', 20);

-- --------------------------------------------------------

--
-- Structure de la table `ticketincident`
--

DROP TABLE IF EXISTS `ticketincident`;
CREATE TABLE IF NOT EXISTS `ticketincident` (
  `idTicket` int(11) NOT NULL AUTO_INCREMENT,
  `problemeIncident` varchar(50) DEFAULT NULL,
  `materielConcern` varchar(50) DEFAULT NULL,
  `niveauUrgence` int(11) DEFAULT NULL,
  `etat` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idTicket`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `ticketincident`
--

INSERT INTO `ticketincident` (`idTicket`, `problemeIncident`, `materielConcern`, `niveauUrgence`, `etat`) VALUES
(4, 'Probleme sur le disque dur', 'Ordinateur 22', 3, 'En cours'),
(6, 'L\'ordinateur s\'allume pas', 'Sur ordinateur infirmier salle 22', 3, 'Résolu');

-- --------------------------------------------------------

--
-- Structure de la table `trigg`
--

DROP TABLE IF EXISTS `trigg`;
CREATE TABLE IF NOT EXISTS `trigg` (
  `mat` char(8) NOT NULL,
  `nbPlace` int(11) DEFAULT NULL,
  PRIMARY KEY (`mat`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `mener`
--
ALTER TABLE `mener`
  ADD CONSTRAINT `mener_ibfk_2` FOREIGN KEY (`idAction`) REFERENCES `actions` (`idAction`);

--
-- Contraintes pour la table `pass`
--
ALTER TABLE `pass`
  ADD CONSTRAINT `pass_ibfk_1` FOREIGN KEY (`idReg`) REFERENCES `regions` (`idReg`);

--
-- Contraintes pour la table `realiser`
--
ALTER TABLE `realiser`
  ADD CONSTRAINT `realiser_ibfk_2` FOREIGN KEY (`idAction`) REFERENCES `actions` (`idAction`);
COMMIT;
