<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Planning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="380dp"
            android:layout_height="168dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/logo_gsb_noir__1_" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Planning d'une journée" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_weight="0" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="0" />dc



        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="AffichPlanning"
            android:text="Chercher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="Enregistrer"
                android:text="Enregistrer" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="Rdv"
                android:text="RDV" />

            <Button
                android:id="@+id/button10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="Planning"
                android:text="Planning" />

            <Button
                android:id="@+id/button11"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="Personnel"
                android:text="pers" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>